FLASK_APP=src/run.py
FLASK_ENV=production
# SECRET_KEY=your-secret-key-here

# Use SQLite for now (inside the container) or point to an external DB
DATABASE_URL=sqlite:////app/src/instance/site.db

# Credentials from your start_app_cred.sh
GOOGLE_CLIENT_ID='your-client-id-here'
GOOGLE_CLIENT_SECRET='your-client-secret-here'
